{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ML Feedback</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap");

      * {
        margin: 0;
        padding: 2px;
        box-sizing: border-box;
      }
      body {
        background-color: #003366; /* Lighter Dark Blue */
        font-family: Arial, sans-serif;
        overflow: hidden;
        color: white;
      }
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        z-index: 10;
      }
      .heading {
        font-size: 24px;
        font-weight: bold;
        color: white;
        font-family: "Orbitron", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        position: relative;
        width: 100%;
      }
      .right-image {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        width: 300px;
        height: 80vh;
        object-fit: cover;
      }
      .btn {
        margin-top: 20px;
        padding: 12px 25px;
        font-size: 18px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.2);
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 5px black;
        text-align: center;
        width: 250px;
        transition: 0.3s;
      }
      .btn::placeholder {
        color: black;
        opacity: 1;
        font-size: 16px;
      }
      .btn:hover {
        background-color: rgba(255, 255, 255, 0.4);
      }
      .home-img {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img
      src="{% get_media_prefix %}home.png"
      alt="Home Icon"
      class="home-img"
      onclick="window.location.href='{% url 'home' %}'"
      style="
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 20px;
        margin-top: 50px;
        padding-top: 50px;
      "
    />
    <div class="navbar">
      <div class="heading">Machine Learning Backed Feedback</div>
    </div>

    <div class="container">
      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button class="btn" type="submit">Submit</button>
      </form>
    </div>
    <img
      src="{% get_media_prefix %}feedback_img.png"
      alt="Feedback Image"
      class="right-image"
    />
    <button
      class="btn"
      onclick="window.location.href='{% url 'feedback_list' %}'"
    >
      Check Other's Feedback and Sentiment
    </button>
  </body>
</html>
